version: "3.5"
services:
    frontend:
        build: ./FindnChitChat-SPA/.
        ports:
          - "4200:4200"
        image: coding-militia-docker-frontend:latest
        networks:
            - overlay
        depends_on:
            - backend
    backend:
        build: ./FindnChitChat/.
        ports:
          - "5000:5000"
        image: coding-militia-docker-backend:latest
        networks:
            - overlay
        
networks:
  overlay: